{
  "name": "tripwire",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "predev": "node scripts/check-runtime.mjs",
    "dev": "node scripts/dev.mjs",
    "prebuild": "node scripts/check-runtime.mjs",
    "build": "next build --webpack",
    "prestart": "node scripts/check-runtime.mjs",
    "start": "node --import tsx scripts/start.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/test.mjs",
    "test:e2e": "playwright test",
    "setup:vultr": "node --import tsx scripts/setup-vultr.ts",
    "check:vultr": "node --import tsx scripts/check-vultr.ts",
    "deploy:vultr": "bash scripts/deploy-vultr.sh",
    "check:live": "node --import tsx scripts/check-live.ts",
    "seed": "node --import tsx scripts/seed.ts",
    "setup:agent": "node --import tsx scripts/setup-agent.ts"
  },
  "dependencies": {
    "@elevenlabs/client": "^1.26.0",
    "@google/genai": "^2.27.0",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.468.0",
    "next": "16.3.8",
    "pg": "^8.23.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsx": "^4.20.6",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^22.18.10",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3"
  }
}
